PORT=4002
# pass=ImnMRYgVP7D8EfMz
MONGODB_URI=mongodb+srv://abhardwaj0053:ImnMRYgVP7D8EfMz@cluster0.qvdlhlj.mongodb.net/AChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=